{
  "manifest_version": 3,
  "name": "AIAutoFill",
  "version": "0.0.0",
  "description": "Auto-fill forms with AI (scaffold)",
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "AIAutoFill"
  },
  "options_ui": {
    "page": "src/options/index.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "src/background/worker.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.ts"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["storage", "tabs", "scripting"],
  "host_permissions": ["https://www.submitexpress.com/*"]
}
